<link rel="stylesheet" href="style/bootstrap.min.css" type="text/css" /><head><style>body, a:hover, a:focus, a:active, a:link, a:visited, a {cursor: url(resources/cur610.cur), progress !important;}
</style></head><nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Home</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/doxes">Doxes</a></li>
                <li><a href="/team">Team</a></li>
                <li><a href="/help">Help</a></li>
            </ul>
            
        <!--/.nav-collapse -->
    </div>
<style>
.btn-default {
    color: #cecece !important;
    background-color: transparent !important;
    border-color: transparent;
}
.navbar-default {
    background-color: #454545 !important;
    border-color: transparent;
}
.navbar-default .navbar-nav>li>a {
    color: #cecece !important;
}
.navbar-default .navbar-brand {
    color: #cecece !important;
}
</style>   <!--/.container-fluid -->
</nav><!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">-->
<head>
<body oncontextmenu="return false">
<link rel="icon" type="image/png" sizes="32x32" href="unnamed.png" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>$erpent</title>

<style>
	
h1{
  color:rgba(100, 50, 255, .8);
}
.rainbow {
   /* Chrome, Safari, Opera */
  -webkit-animation: rainbow 1s infinite; 
  
  /* Internet Explorer */
  -ms-animation: rainbow 1s infinite;
  
  /* Standar Syntax */
  animation: rainbow 1s infinite; 
}

/* Chrome, Safari, Opera */
@-webkit-keyframes rainbow{
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	80%{color: blue;}
	100%{color: orange;}	
}
/* Internet Explorer */
@-ms-keyframes rainbow{
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	80%{color: blue;}
	100%{color: orange;}	
}

/* Standar Syntax */
@keyframes rainbow{
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	80%{color: blue;}
	100%{color: orange;}	
}


.table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td {
    border: 1px solid transparent !important;
}
.well {
    min-height: 20px;
    margin-bottom: 20px;
    background-color: #252525 !important;
    border: 1px solid transparent;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}
hr {
    margin-top: 23px;
    margin-bottom: 23px;
    border: 0;
    border-top: 1px solid #404040 !important;
}
body {
    font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    line-height: 1.846;
    color: #cecece !important;
    background-color: #734E81 !important;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: inherit;
    font-weight: 400;
    line-height: 1.1;
    color: #cecece !important;
}
pre {
   background: none !important;
   border: none !important;
}</style>

</style>
</head>
  <style type="text/css">

  @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }
  
  /* Firefox < 16 */
  @-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }

  /* Safari, Chrome and Opera > 12.1 */
  @-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }

  /* Internet Explorer */
  @-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }

  /* Opera < 12.1 */
  @-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }

  body {
  margin: 0;
  }


  body {
        background-color:green;
        background-repeat: no-repeat;
        background-size: cover; 
        background-attachment: fixed;
        overflow: hidden;
  }

  @font-face{
    font-family: roboto;
    src: url(roboto.ttf);
  }
  canvas {
  display: block;
  vertical-align: bottom;
  }
  #V {
        font-size:25px;
        font-family: roboto;
        color:white;
    position: absolute;
    left: 50%;
    top: 50%;   
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
                text-align: center;
                -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
                -moz-animation: fadein 3s; /* Firefox < 16 */
                        -ms-animation: fadein 3s; /* Internet Explorer */
                                -o-animation: fadein 3s; /* Opera < 12.1 */
        animation: fadein 3s;
        }

  /*]]>*/
    a:link {
        color: white;
        text-decoration: none;
  }

  a:visited {
        color: white;
        text-decoration: none;
  }

  a:hover {
        color: grey;
        text-decoration: none;
  }

  a:active {
        color: white;
        text-decoration: none;
  }  #particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  }

  body {
        background-color:green;
        background-repeat: no-repeat;
        background-size: cover; 
        background-attachment: fixed;
        overflow: hidden;
  }

  @font-face{
    font-family: roboto;
    src: url(roboto.ttf);
  }
   
    #codes {
        font-size:15px;
        font-family: roboto;
        color:white;
    position: absolute;
    left: 50%;
    top: 97%;   
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
                text-align: center;
                -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
                -moz-animation: fadein 3s; /* Firefox < 16 */
                        -ms-animation: fadein 3s; /* Internet Explorer */
                                -o-animation: fadein 3s; /* Opera < 12.1 */
        animation: fadein 3s;
   }
   
  </style>
</head>
<body>
  <div id="V">
	<hr>
    <a href=""><h1 class="rainbow">Serpent.cf
    </h1></a>
	<hr>
	<h3>Stay Undoxable</h3>
	<h4> </h4>
 </div>
</p>
<div class="footer">
<p class="contact">

</p><div>

<style>
.container {
    position: relative;
}

.bottomleft {
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 18px;
}

img { 
    width: 100%;
    height: auto;
    opacity: 0.3;
}
</style>



<div class="container">
  <img src="skele.gif" alt="skele" >
  <div class="bottomleft"> </div>
</div>





<iframe width="0" height="0" src="https://www.youtube.com/embed/ed-oXKDmca0?autoplay=1" style=" display: none; "></iframe>

</body>
</html>
