<link rel="stylesheet" href="style/bootstrap.min.css" type="text/css" /><head><style>body, a:hover, a:focus, a:active, a:link, a:visited, a {cursor: url(resources/cur610.cur), progress !important;}
</style></head><nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index">Home</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#">Doxes</a></li>
                <li><a href="../team">Team</a></li>
                <li><a href="../help">Help</a></li>
            </ul>
           
<style>
.btn-default {
    color: #cecece !important;
    background-color: transparent !important;
    border-color: transparent;
}
.navbar-default {
    background-color: #454545 !important;
    border-color: transparent;
}
.navbar-default .navbar-nav>li>a {
    color: #cecece !important;
}
.navbar-default .navbar-brand {
    color: #cecece !important;
}
</style>   <!--/.container-fluid -->
</nav><!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">-->
<head>
<body oncontextmenu="return false">
<style type="text/css">
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #3f3f3f;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #5a5a5a;
}
::-webkit-scrollbar-thumb:active {
  background: #5a5a5a;
}
::-webkit-scrollbar-track {
  background: #1f1f1f;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: #1f1f1f;
}
::-webkit-scrollbar-track:active {
  background: #252525;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
</style>
<link rel="icon" type="image/png" sizes="32x32" href="/Zone/favicon-32x32.png" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>Doxes</title>
<!--<link href="style/blue.css" rel="stylesheet" type="text/css" />-->
<style>
.table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td {
    border: 1px solid transparent !important;
}
.well {
    min-height: 20px;
    margin-bottom: 20px;
    background-color: #252525 !important;
    border: 1px solid transparent;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}
hr {
    margin-top: 23px;
    margin-bottom: 23px;
    border: 0;
    border-top: 1px solid #404040 !important;
}
body {
    font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    line-height: 1.846;
    color: #cecece !important;
    background-color: #734E81 !important;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: inherit;
    font-weight: 400;
    line-height: 1.1;
    color: #cecece !important;
}
pre {
   background: none !important;
   border: none !important;
}</style>
</head>

<body>
 <p>
</p>
 </body>

<body>
<!--a href="index.php">Post Dox</a> <a href="doxviewer.php">Back to the archive</a><br />
New twitter: <a href=""></a><br />-->
<div class='container'><div class="well"><h1>Dox List</h1><font size="3">For dox removal contact me: <a href=https://twitter.com/s_erpent/ target="_blank">@s_erpent</a></font><br>                   <hr /><table class="table table-bordered"><thead><tr><th class="doxcols">Player</th> <th class="doxcols">Status</th> <th class="doxcols">Date</th> <th class="doxcols">Filesize</th> <th class="doxcols">Uploaded By</th></tr></thead><tbody><tr><td> <a href="../doxes/Markovici.txt" alt="Markovici">Markovici</a></td><td><font color="00ff16">Verified</font></td><td><font color="yellow">09/11/2001</font></td><td><font color="#FF2D67">420 KB</font></td><td><font color="aqua">Serpent</font></td></tr></tbody></table><center><p><a href="#"></a></center></p><hr>
<style>.table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td {
    border: 1px solid transparent !important;
}
.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #734E81 !important;
    border: 1px solid transparent;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}
hr {
    margin-top: 23px;
    margin-bottom: 23px;
    border: 0;
    border-top: 1px solid #404040 !important;
}
body {
    font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    line-height: 1.846;
    color: #cecece !important;
    background-color: #555555;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: inherit;
    font-weight: 400;
    line-height: 1.1;
    color: #cecece !important;
}</style>
</body>
 <p>
</p>
 </body>
</html>

